;1、域名组
ruleset=✨ ChatGPT,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
ruleset=✨ Copilot,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=✨ Gemini,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=✨ Claude,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=✨ AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=✨ Meta AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=✨ Perplexity,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Perplexity.list
ruleset=📘 GitHub,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🪂 TikTok,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Twitter(X),https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=💁 WhatsApp,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🗣️ Facebook,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🌳 Amazon,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=🍎 Apple,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔍 Google,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🎮 Steam,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🕹️ Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ Game,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎞️ YouTube,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=🎞️ YouTube,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Disney,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 HBO,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎵 Spotify,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=👌 Crypto,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=👌 Crypto,https://github.geekery.cn/raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/bybit
ruleset=👌 Crypto,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/xnb.list
ruleset=⏱️ Test,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=➡️ 国内网络,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=➡️ 国内网络,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=🌍 国外网络,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=🌍 国外网络,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=😀 漏网之鱼,[]FINAL


;2、节点组
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=手动选择`select`[]自动选择`.*

;3、策略组（域名组-节点组）
custom_proxy_group=✨ ChatGPT`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=✨ Copilot`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=✨ Gemini`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=✨ Claude`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=✨ AI`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=✨ Meta AI`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=✨ Perplexity`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=📘 GitHub`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🪂 TikTok`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🙋 Telegram`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🕊️ Twitter(X)`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=💁 WhatsApp`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🗣️ Facebook`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🌳 Amazon`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🔍 Google`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🕹️ Game`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🎞️ YouTube`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=📺 Disney`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🎬 HBO`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=👌 Crypto`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=⏱️ Test`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=🌍 国外网络`select`[]手动选择`[]自动选择`[]DIRECT
custom_proxy_group=➡️ 国内网络`select`[]DIRECT`[]手动选择`[]自动选择
custom_proxy_group=😀 漏网之鱼`select`[]手动选择`[]自动选择`[]DIRECT

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true